OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU blink {
  OS config {
    STATUS = EXTENDED;
    PRETASKHOOK = TRUE;
    POSTTASKHOOK = TRUE;
    PAINT_STACK = TRUE;
    PAINT_REGISTERS = TRUE;
    
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../../../../..";
      APP_SRC = "blink.c";
      APP_SRC = "helper.c";
      APP_NAME = "can_blinky";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=blink.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    COMM_STACK = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
  TASK cantxrx {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  ALARM cantxrx_trigger {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = cantxrx;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 250;
      CYCLETIME = 250;
    };
  };
  

  ISR isr_cantx {
    CATEGORY = 2;
    PRIORITY = 1;
    SOURCE = CAN1_TX_IRQ;
  };

  ISR isr_canrx0 {
    CATEGORY = 2;
    PRIORITY = 1;
    SOURCE = CAN1_RX0_IRQ;
  };
  
  ISR isr_canrx1 {
    CATEGORY = 2;
    PRIORITY = 1;
    SOURCE = CAN1_RX1_IRQ;
  };
  
    ISR isr_cansce {
    CATEGORY = 2;
    PRIORITY = 1;
    SOURCE = CAN1_SCE_IRQ;
  };
};

